NEXT_PUBLIC_BACKEND_URL = https://backend-domain/
NEXT_PUBLIC_COMPRESSOR_URL = https://compressor-domain/
NEXT_PUBLIC_FIREBASE_API_KEY = api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = auth_domain
NEXT_PUBLIC_FIREBASE_DATABASE_URL = database_url
NEXT_PUBLIC_FIREBASE_PROJECT_ID = project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID = app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = measurement_id